@-ms-viewport { width: device-width; }
@media ( max-width : 991px ){
	/*
		Style TabAccordionResponsive
	*/
	.block-tab.tab { overflow: hidden;
		&.bp-lt992 {
			.tab-menu { display: none; }
			.r-tabs-accordion-title { display: block; }
		}
	}
}
@media ( max-width : 767px ){
	/*
		Style TabAccordionResponsive
	*/
	.block-tab.tab { overflow: hidden;
		&.bp-lt768 {
			.tab-menu { display: none; }
			.r-tabs-accordion-title { display: block; }
		}
	}
}
